#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd bus_mat1_d.png
map_Ks bus_mat1_s.png
map_bump bus_mat1_n.png

newmtl material_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd bus_sign1_d.png

newmtl material_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd bus_mat2_d.png
map_Ks bus_mat2_s.png
map_bump bus_mat2_n.png


newmtl material_3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
Ns 96.078431
map_Kd bus_mat3_d.png
map_Ks bus_mat3_s.png
map_bump bus_mat3_n.png

newmtl material_4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd bus_sign2_d.png

newmtl material_5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.500000
illum 2
map_Kd bus_glass_d.png

